<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Reservation System </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1, h2 {
            font-weight: normal;
        }

        main {
            padding: 0 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        .section {
            margin: 20px 0;
        }

        ul {
            padding-left: 25px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
</nav>

<main>
    <section id="home" class="section">
        <h1>Welcome to North Rift Reservation System</h1>
        <p>At present, the SGR operates 4 passenger trains and 14 freight trains daily, with the 
            average occupancy rate of the passenger trains being over 90 percent. More than 300 
            local enterprises and 1,200 local suppliers participated
            in the construction of the SGR, together creating more than
             46,000 direct and indirect jobs..</p>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>The Mombasa–Nairobi Standard Gauge Railway is a standard-gauge railway in Kenya that connects 
            the large Indian Ocean city of Mombasa with Nairobi, the country's capital and largest city.
            SGR runs parallel to the narrow-gauge Uganda Railway that was completed in 1901 under British colonial rule.</p>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <p>These are some of my projects:</p>
        <ul>
            <li><a href="https://project1.com">Project 1</a></li>
            <li><a href="https://project2.com">Project 2</a></li>
            <li><a href="https://project3.com">Project 3</a></li>
        </ul>
    </section>
</main>

</body>
</html>